# LC_Template

./: README.md
TemplateDapper/Mobile/XamarinSQLlite/: XamarinSQLlite.sln
TemplateDapper/Mobile/XamarinSQLlite/API_Template/: API_Template.csproj  Program.cs  Startup.cs
TemplateDapper/Mobile/XamarinSQLlite/API_Template/Controllers/: AtBaseApiController.cs  TokensController.cs
TemplateDapper/Mobile/XamarinSQLlite/API_Template/Helper/: CachingHelpers.cs
TemplateDapper/Mobile/XamarinSQLlite/API_Template/Models/: LCClaimTypes.cs
TemplateDapper/Mobile/XamarinSQLlite/API_Template/Properties/: launchSettings.json
TemplateDapper/Mobile/XamarinSQLlite/DbCommand/: DapperWrapper.cs  DbCommand.csproj  IDapperWrapper.cs  NinjectFactory.cs  packages.config
TemplateDapper/Mobile/XamarinSQLlite/DbCommand/Properties/: AssemblyInfo.cs
TemplateDapper/Mobile/XamarinSQLlite/GenTableSqlite/: Program.cs
TemplateDapper/Mobile/XamarinSQLlite/Tempalate.Business/: NinjectFactory.cs  Tempalate.Business.csproj  packages.config
TemplateDapper/Mobile/XamarinSQLlite/Tempalate.Business/Implements/: AccountBusiness.cs  LogicBaseBusiness.cs  LoginBusiness.cs
TemplateDapper/Mobile/XamarinSQLlite/Tempalate.Business/Interface/: IAccountBusiness.cs  ILogicBaseBusiness.cs  ILoginBusiness.cs
TemplateDapper/Mobile/XamarinSQLlite/Tempalate.Business/Properties/: AssemblyInfo.cs
TemplateDapper/Mobile/XamarinSQLlite/Xamarin.DAL/: Xamarin.DAL.csproj
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/: App.xaml  App.xaml.cs  Attribute.cs  XamarinSQLlite.csproj
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/Controls/: BorderlessEntry.cs
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/Core/Logic/: Lc_BaseLogic.cs  Lc_LoginLogic.cs
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/Db/: LcXamainSqlLite.db  _GenModelFromDb.txt
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/Model/: Cacc.cs  ErrorCodeEnum.cs  InitParam.cs  LC_User.cs  LogicException.cs
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/Themes/: LightTheme.xaml  LightTheme.xaml.cs
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/ViewModels/: BaseViewModel.cs
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/ViewModels/Forms/: LoginPageViewModel.cs
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
TemplateDapper/Mobile/XamarinSQLlite/XamarinSQLlite/XamarinSQLlite/Views/Templates/: SocialIconTemplate.xaml  SocialIconTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
(+19 files in other folders)
